# Dekopon

./: .gitignore  DaiDai.sln  Dekopon.sln  Directory.Build.props  LICENSE  README.md  nuget.config
DaiDai/: DaiDai.csproj
DaiDai.Repository/: DaiDai.Repository.csproj
DaiDai.Repository/Repository/: ConnectionManager.cs  CrudRepositoryBase.cs  DatabaseManager.cs  ICrudRepository.cs  IDatabaseManager.cs  IRepository.cs  RepositoryBase.cs  SqlConnectionManager.cs
DaiDai.Repository/Transaction/: ITransactionManager.cs  ITransactionSupport.cs  TransactionAwareResourceManager.cs  TransactionManager.cs  TransactionSupport.cs
DaiDai.Samples/: DaiDai.Samples.csproj  ProfiledDatabaseManager.cs  Program.cs
DaiDai.Samples/Repository/: EntityBase.cs  UserEntity.cs  UserRepository.cs
DaiDai.Tests/: DaiDai.Tests.csproj  EntityDefinitionTests.cs  TransactionManagerTests.cs  UnitTest1.cs
DaiDai/Attributes/: ColumnAttribute.cs  ConvertAttribute.cs  DeleteAttribute.cs  GeneratedAttribute.cs  KeyAttribute.cs  TableAttribute.cs  WhereAttribute.cs
DaiDai/Dapper/: DapperInitializer.TypeHandler.cs  DapperInitializer.TypeMap.cs
DaiDai/Entity/: EntityDefinition.cs  EntityDefinitionContainer.cs
DaiDai/Miscs/: Assertion.cs  Enumerables.cs
DaiDai/QueryBuilder/: IEntityQueryBuilder.cs  SqlServerEntityQueryBuilder.cs
Daidai.Repository/Repository/: CrudRepositoryBase.cs  DatabaseManager.cs  RepositoryBase.cs  SqlConnectionManager.cs
Daidai.Repository/Transaction/: ITransactionManager.cs  ITransactionSupport.cs  TransactionManager.cs  TransactionSupport.cs
Daidai.Samples/: ProfiledDatabaseManager.cs
Daidai.Tests/: Daidai.Tests.csproj  EntityDefinitionTests.cs  TransactionManagerTests.cs
Daidai/Attributes/: ConvertAttribute.cs  GeneratedAttribute.cs  TableAttribute.cs  WhereAttribute.cs
Daidai/Dapper/: DapperInitializer.TypeMap.cs
Daidai/Entity/: EntityDefinition.cs  EntityDefinitionContainer.cs
Daidai/QueryBuilder/: IEntityQueryBuilder.cs
Dekopon/: Dekopon.csproj
Dekopon.Repository/: Dekopon.Repository.csproj
Dekopon.Repository/Profiler/: IDbProfiler.cs
Dekopon.Repository/Repository/: CrudRepositoryBase.cs  DatabaseManager.cs  ICrudRepository.cs  IDatabaseManager.cs  IRepository.cs  RepositoryBase.cs  SqlConnectionManager.cs
Dekopon.Repository/Transaction/: DtcTransactionManager.cs  IInstanceHolder.cs  IResourceManager.cs  ITransactionManager.cs  ITransactionSupport.cs  TransactionAwareResourceManager.cs  TransactionManager.cs  TransactionSupport.cs
Dekopon.Samples/: Dekopon.Samples.csproj  ProfiledDatabaseManager.cs  Program.cs
Dekopon.Samples/Repository/: EntityBase.cs  UserEntity.cs  UserRepository.cs
Dekopon.Tests/: Dekopon.Tests.csproj  EntityDefinitionTests.cs  TransactionManagerTests.cs
Dekopon/Attributes/: ColumnAttribute.cs  ConvertAttribute.cs  DeleteAttribute.cs  GeneratedAttribute.cs  KeyAttribute.cs  TableAttribute.cs  WhereAttribute.cs
Dekopon/Dapper/: DapperInitializer.TypeHandler.cs  DapperInitializer.TypeMap.cs
Dekopon/Entity/: EntityDefinition.cs  EntityDefinitionContainer.cs
Dekopon/Miscs/: Assertion.cs  Enumerables.cs
Dekopon/QueryBuilder/: IEntityQueryBuilder.cs  IQueryBuilder.cs  SqlServerEntityQueryBuilder.cs  SqlServerQueryBuilder.cs
docs/: _config.yml  index.md
