<Project>

  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>

    <Authors>xkinepa</Authors>
    <Copyright>Copyright 2019</Copyright>

    <VersionPrefix>0.2.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <!--<PackageReleaseNotes>https://xkinepa.github.io/Daidai/</PackageReleaseNotes>-->
    <PackageProjectUrl>https://github.com/xkinepa/Daidai</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xkinepa/Daidai</RepositoryUrl>

    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

</Project>