<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>DaiDai</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="MiniProfiler.Shared" Version="4.0.180" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaiDai.Repository\DaiDai.Repository.csproj" />
    <ProjectReference Include="..\DaiDai\DaiDai.csproj" />
  </ItemGroup>

</Project>
